apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubesight
  labels:
    app.kubernetes.io/component: kubesight
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubesight
  labels:
    app.kubernetes.io/component: kubesight
rules:
  - apiGroups: ["extensions", "apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods", "pods/logs", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["postgresql.cnpg.io"]
    resources: ["clusters"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubesight
  labels:
    app.kubernetes.io/component: kubesight
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubesight
subjects:
  - kind: ServiceAccount
    name: kubesight
    namespace: kubesight-preprod
